Run started:2024-02-10 16:07:39.697514

Test results:
>> Issue: [B113:request_without_timeout] Requests call without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b113_request_without_timeout.html
   Location: ./api_list.py:10:8
9	
10	    r = requests.get('http://127.0.1.1:5000/api/post/{}'.format(username))
11	    if r.status_code != 200:

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b108_hardcoded_tmp_directory.html
   Location: ./api_post.py:6:20
5	
6	api_key_file = Path('/tmp/supersecret.txt')
7	

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Requests call without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b113_request_without_timeout.html
   Location: ./api_post.py:16:12
15	
16	        r = requests.post('http://127.0.1.1:5000/api/key', json={'username':username, 'password':password})
17	

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Requests call without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b113_request_without_timeout.html
   Location: ./api_post.py:30:8
29	    api_key = api_key_file.open().read()
30	    r = requests.post('http://127.0.1.1:5000/api/post', json={'text':message}, headers={'X-APIKEY': api_key})
31	    print(r.text)

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./brute.py:3:0
2	
3	import subprocess
4	import sys

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./brute.py:21:13
20	for password in passwords:
21	    result = subprocess.run([program, username, password], stdout=subprocess.DEVNULL)
22	    if result.returncode == 0:

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b608_hardcoded_sql_expressions.html
   Location: ./db.py:19:18
18	    for u,p in users:
19	        c.execute("INSERT INTO users (user, password, failures) VALUES ('%s', '%s', '%d')" %(u, p, 0))
20	

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b608_hardcoded_sql_expressions.html
   Location: ./db_init.py:20:18
19	    for u,p in users:
20	        c.execute("INSERT INTO users (username, password, failures, mfa_enabled, mfa_secret) VALUES ('%s', '%s', '%d', '%d', '%s')" %(u, p, 0, 0, ''))
21	

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b108_hardcoded_tmp_directory.html
   Location: ./libapi.py:16:18
15	
16	    for f in Path('/tmp/').glob('vulpy.apikey.' + username + '.*'):
17	        print('removing', f)

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b108_hardcoded_tmp_directory.html
   Location: ./libapi.py:20:14
19	
20	    keyfile = '/tmp/vulpy.apikey.{}.{}'.format(username, key)
21	

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b108_hardcoded_tmp_directory.html
   Location: ./libapi.py:33:18
32	
33	    for f in Path('/tmp/').glob('vulpy.apikey.*.' + key):
34	        return f.name.split('.')[2]

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b110_try_except_pass.html
   Location: ./libsession.py:21:4
20	                session = json.loads(base64.b64decode(cookie))
21	    except Exception:
22	        pass
23	

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b608_hardcoded_sql_expressions.html
   Location: ./libuser.py:12:21
11	
12	    user = c.execute("SELECT * FROM users WHERE username = '{}' and password = '{}'".format(username, password)).fetchone()
13	

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b608_hardcoded_sql_expressions.html
   Location: ./libuser.py:25:14
24	
25	    c.execute("INSERT INTO users (username, password, failures, mfa_enabled, mfa_secret) VALUES ('%s', '%s', '%d', '%d', '%s')" %(username, password, 0, 0, ''))
26	

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b608_hardcoded_sql_expressions.html
   Location: ./libuser.py:53:14
52	
53	    c.execute("UPDATE users SET password = '{}' WHERE username = '{}'".format(password, username))
54	    conn.commit()

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '!9h1j2k3l$4p5q6r7s%8t9u0v@1w2x3y4z5Z6X7C8V9B0N%M'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b105_hardcoded_password_string.html
   Location: ./vulpy-ssl.py:16:11
15	
16	app.config['SECRET_KEY'] = '!9h1j2k3l$4p5q6r7s%8t9u0v@1w2x3y4z5Z6X7C8V9B0N%M'  # Use a strong, unique secret key
17	

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b108_hardcoded_tmp_directory.html
   Location: ./vulpy-ssl.py:33:54
32	    # Run the app in production mode with debug disabled by default
33	    app.run(host='127.0.1.1', port=5000, ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b108_hardcoded_tmp_directory.html
   Location: ./vulpy-ssl.py:33:72
32	    # Run the app in production mode with debug disabled by default
33	    app.run(host='127.0.1.1', port=5000, ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '!9h1j2k3l$4p5q6r7s%8t9u0v@1w2x3y4z5Z6X7C8V9B0N%M'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b105_hardcoded_password_string.html
   Location: ./vulpy.py:19:11
18	
19	app.config['SECRET_KEY'] = '!9h1j2k3l$4p5q6r7s%8t9u0v@1w2x3y4z5Z6X7C8V9B0N%M'  # Use a strong, unique secret key
20	

--------------------------------------------------

Code scanned:
	Total lines of code: 501
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 5
		Medium: 14
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 3
		Medium: 13
		High: 3
Files skipped (0):
